<head>
    <meta property="og:title" content="Game Game 2.0">
    <meta property="og:description" content="Game Game 2.0 is a very pog game. You should definitely play it">
    <meta property="og:url" content="https://electronsgame.studio/">
    <meta data-react-helmet="true" name="theme-color" content="#1c6db">
    <meta property="og:image" content="https://miro.medium.com/max/1200/1*O6KluMvEBZ1cBL3EPo4tig.png">
    
    <meta http-equiv="refresh" content="0; URL=https://gamegame2.electronsgame.studio/builds">
</head>